[gd_scene format=3 uid="uid://b57vwsysnv160"]

[ext_resource type="PackedScene" uid="uid://b7tlwtl0whwxa" path="res://corkboard/corkboard_bg.tscn" id="1_05d80"]
[ext_resource type="PackedScene" uid="uid://cdh7wbafofjlo" path="res://ui/pan_camera.tscn" id="2_281qn"]
[ext_resource type="PackedScene" uid="uid://dtybedmm2apqq" path="res://ui/menu.tscn" id="3_kvqg4"]
[ext_resource type="PackedScene" uid="uid://begqpr3144cr5" path="res://corkboard/sticky_notes/note.tscn" id="5_xsqpg"]
[ext_resource type="Script" uid="uid://dwck16g0137dy" path="res://ray_debug.gd" id="7_u6wx3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsqpg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u6wx3"]
material = SubResource("StandardMaterial3D_xsqpg")
radius = 0.1
height = 0.2

[node name="Node3D" type="Node3D" unique_id=51308579]

[node name="CorkboardBG" parent="." unique_id=621280219 groups=["Corkboard"] instance=ExtResource("1_05d80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)

[node name="PanCamera" parent="." unique_id=1732930500 instance=ExtResource("2_281qn")]

[node name="Notes3D" type="Node3D" parent="." unique_id=2045866552]

[node name="Note" parent="Notes3D" unique_id=1607266868 instance=ExtResource("5_xsqpg")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1641776052]
transform = Transform3D(-0.4572939, 0.6109379, -0.64624876, -0.834591, -0.043839604, 0.54912287, 0.30714884, 0.79046386, 0.52993095, -77.284996, 65.66969, 80.13413)
light_energy = 1.7
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=481545579]
layer = 100

[node name="Menu" parent="UI" unique_id=1414489040 instance=ExtResource("3_kvqg4")]

[node name="RayDebug" type="MeshInstance3D" parent="." unique_id=365525692]
process_mode = 4
visible = false
mesh = SubResource("SphereMesh_u6wx3")
script = ExtResource("7_u6wx3")
