[gd_scene format=3 uid="uid://0v71yhdp0sx1"]

[ext_resource type="Texture2D" uid="uid://cn2mpwjq65eby" path="res://corkboard/corkboard-texture.png" id="1_fgvwm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05d80"]
albedo_texture = ExtResource("1_fgvwm")

[sub_resource type="BoxShape3D" id="BoxShape3D_c0hty"]
size = Vector3(19.99, 19.99, 0.1)

[node name="Board1" type="Sprite3D" unique_id=1713820640]
material_override = SubResource("StandardMaterial3D_05d80")
texture = ExtResource("1_fgvwm")

[node name="Area3D" type="Area3D" parent="." unique_id=318636393]
collision_layer = 4
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1297822186]
shape = SubResource("BoxShape3D_c0hty")
