[gd_scene format=3 uid="uid://dtybedmm2apqq"]

[ext_resource type="PackedScene" uid="uid://b0aku6crlhuf2" path="res://ui/pref_slider.tscn" id="1_bwjgb"]
[ext_resource type="Script" uid="uid://df8ogcxpxg7fs" path="res://ui/menu.gd" id="1_udkah"]
[ext_resource type="Resource" uid="uid://b37ga2hs84pes" path="res://preferences/data/zoom_speed.tres" id="3_4c782"]
[ext_resource type="Resource" uid="uid://ktruji2j4oh6" path="res://preferences/data/pan_speed.tres" id="4_2ot4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ot4n"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Menu" type="Control" unique_id=1414489040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_udkah")

[node name="Preferences" type="PanelContainer" parent="." unique_id=1563944449]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -70.5
offset_right = 243.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Preferences" unique_id=1750148427]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Preferences/MarginContainer" unique_id=632868920]
layout_mode = 2

[node name="ZoomSpeed" parent="Preferences/MarginContainer/VBoxContainer" unique_id=1674742686 instance=ExtResource("1_bwjgb")]
layout_mode = 2
_preference = ExtResource("3_4c782")
_range = Vector2(1, 10)
_step = 0.1

[node name="PanSpeed" parent="Preferences/MarginContainer/VBoxContainer" unique_id=1685779609 instance=ExtResource("1_bwjgb")]
layout_mode = 2
_preference = ExtResource("4_2ot4n")
_range = Vector2(0.5, 5)
_step = 0.1

[node name="PrefCloseButton" type="Button" parent="Preferences/MarginContainer/VBoxContainer" unique_id=8081318]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=399340274]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ot4n")

[node name="MenuBar" type="MenuBar" parent="PanelContainer" unique_id=128666099]
layout_mode = 2
flat = true

[node name="File" type="PopupMenu" parent="PanelContainer/MenuBar" unique_id=1480066361]
unique_name_in_owner = true
item_count = 1
item_0/text = "Preferences"
item_0/id = 0

[node name="Edit" type="PopupMenu" parent="PanelContainer/MenuBar" unique_id=1645707615]
unique_name_in_owner = true
item_count = 2
item_0/text = "New Note"
item_0/id = 0
item_1/text = "Delete Selected"
item_1/id = 1
item_1/disabled = true
