[gd_scene format=3 uid="uid://dl82qg3hyb7ln"]

[ext_resource type="FontFile" uid="uid://dlbudvtnf8npq" path="res://themes/fonts/Fragmentcore.otf" id="1_0i6w5"]
[ext_resource type="Texture2D" uid="uid://d4jeq6c7h8j5x" path="res://ui/buttons/add_note.png" id="3_ervh5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew263"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.94, 0.8185833, 0.705, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vnupl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ew263"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ervh5"]

[sub_resource type="LabelSettings" id="LabelSettings_ew263"]
font = ExtResource("1_0i6w5")
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="NoteEditor" type="Control" unique_id=1846814461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=394406521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="Window" type="PanelContainer" parent="MarginContainer" unique_id=1636964113]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ew263")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Window" unique_id=1081768153]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="MarginContainer/Window/MarginContainer" unique_id=351829940]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleBar" type="HBoxContainer" parent="MarginContainer/Window/MarginContainer/Content" unique_id=1715318746]
layout_mode = 2

[node name="EditBtn" type="TextureButton" parent="MarginContainer/Window/MarginContainer/Content/TitleBar" unique_id=55326247]
unique_name_in_owner = true
layout_mode = 2

[node name="TitleText" type="LineEdit" parent="MarginContainer/Window/MarginContainer/Content/TitleBar" unique_id=850174475]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.16685262, 0.16685301, 0.16685268, 0.6)
theme_override_fonts/font = ExtResource("1_0i6w5")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_vnupl")
placeholder_text = "Title Text"
alignment = 1

[node name="CloseBtn" type="TextureButton" parent="MarginContainer/Window/MarginContainer/Content/TitleBar" unique_id=2001389760]
unique_name_in_owner = true
layout_mode = 2

[node name="MainContent" type="HBoxContainer" parent="MarginContainer/Window/MarginContainer/Content" unique_id=572199965]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Container" type="MarginContainer" parent="MarginContainer/Window/MarginContainer/Content/MainContent" unique_id=815579340]
layout_mode = 2
size_flags_horizontal = 3

[node name="DescriptionText" type="TextEdit" parent="MarginContainer/Window/MarginContainer/Content/MainContent/Container" unique_id=1140312451]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ew263")
placeholder_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate, arcu ut dictum viverra, quam leo ultricies turpis, non posuere felis orci at nunc. Vestibulum auctor, neque et posuere porta, magna odio elementum est, ornare lacinia metus augue eget metus. Curabitur semper sagittis eros, ac condimentum elit dapibus vitae. Maecenas consectetur quis lorem nec dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc et massa mollis, egestas nulla sed, eleifend ligula. Nullam gravida imperdiet sagittis. Proin auctor, ligula lobortis vestibulum varius, libero lacus semper diam, ut iaculis odio enim et magna. Nulla vel lectus congue, finibus felis nec, volutpat neque. Mauris vitae elementum nulla. Donec at mi massa. Duis pulvinar placerat fermentum. Nulla dignissim commodo hendrerit. Suspendisse sagittis volutpat nisi, ut consequat justo sagittis ac.

Nulla at nulla venenatis, vulputate risus a, placerat ligula. Aenean id mi ac neque varius finibus non sit amet odio. Nulla a ipsum ac eros accumsan euismod eu facilisis sem. Nunc blandit massa accumsan justo lobortis luctus. Integer porttitor, ipsum vitae blandit congue, dui ligula finibus massa, fringilla porttitor arcu enim non massa. Proin condimentum tortor dui, in ornare felis tempus et. Nulla placerat risus et urna gravida, nec pretium lacus convallis. Aenean nec dapibus urna. Nulla molestie libero eu eros egestas vulputate. Nunc vestibulum ipsum a nisi placerat, ac varius arcu volutpat. Sed scelerisque neque eget nunc blandit, non finibus massa semper. Vestibulum nec velit gravida, aliquet ipsum nec, tincidunt urna. Donec et iaculis odio, cursus consectetur erat. Etiam tristique diam eget quam accumsan congue. Integer aliquam maximus ipsum nec rutrum.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras sit amet mauris eu eros interdum luctus nec id metus. Fusce lorem magna, maximus sit amet ornare vel, accumsan ac sem. Pellentesque finibus tristique leo, hendrerit congue lorem mollis et. Etiam tempor augue vel odio consectetur faucibus. Donec id maximus nibh. Nunc nec varius velit. Vivamus mollis ullamcorper dui, sed luctus ante iaculis nec. Suspendisse condimentum euismod arcu, id vehicula augue iaculis vel. In sit amet velit at purus pellentesque iaculis. Sed tempus interdum fermentum. Praesent cursus malesuada facilisis. Quisque risus magna, condimentum sed dictum eu, vehicula congue arcu. Duis sed aliquet orci. Donec hendrerit mollis mauris, non egestas mauris.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed malesuada urna in nunc cursus commodo. Nam cursus, lorem non bibendum vestibulum, ipsum quam eleifend justo, in dictum mi turpis ut quam. Sed hendrerit lobortis nulla vitae elementum. Nam vitae fringilla neque. Mauris dignissim ante dolor, dictum egestas tortor maximus a. Duis eleifend nisl libero, quis luctus urna ultrices et. Cras turpis sem, dictum non tellus nec, varius interdum mi. Quisque sem massa, finibus sed vehicula fermentum, lobortis a ex.

Duis at tristique lacus. Maecenas sit amet elementum lectus, eu ultrices turpis. Aliquam erat volutpat. Proin lobortis ante ante, et finibus massa convallis vehicula. Sed elementum erat lorem, in mollis magna ultricies a. Sed nec fringilla nisl, sit amet euismod nibh. Vivamus porta non mi tincidunt luctus. Nunc nec finibus nunc, quis tincidunt odio."
wrap_mode = 1
scroll_fit_content_width = true

[node name="DescriptionDisplay" type="RichTextLabel" parent="MarginContainer/Window/MarginContainer/Content/MainContent/Container" unique_id=2073039677]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_0i6w5")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ervh5")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate, arcu ut dictum viverra, quam leo ultricies turpis, non posuere felis orci at nunc. Vestibulum auctor, neque et posuere porta, magna odio elementum est, ornare lacinia metus augue eget metus. Curabitur semper sagittis eros, ac condimentum elit dapibus vitae. Maecenas consectetur quis lorem nec dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc et massa mollis, egestas nulla sed, eleifend ligula. Nullam gravida imperdiet sagittis. Proin auctor, ligula lobortis vestibulum varius, libero lacus semper diam, ut iaculis odio enim et magna. Nulla vel lectus congue, finibus felis nec, volutpat neque. Mauris vitae elementum nulla. Donec at mi massa. Duis pulvinar placerat fermentum. Nulla dignissim commodo hendrerit. Suspendisse sagittis volutpat nisi, ut consequat justo sagittis ac.

Nulla at nulla venenatis, vulputate risus a, placerat ligula. Aenean id mi ac neque varius finibus non sit amet odio. Nulla a ipsum ac eros accumsan euismod eu facilisis sem. Nunc blandit massa accumsan justo lobortis luctus. Integer porttitor, ipsum vitae blandit congue, dui ligula finibus massa, fringilla porttitor arcu enim non massa. Proin condimentum tortor dui, in ornare felis tempus et. Nulla placerat risus et urna gravida, nec pretium lacus convallis. Aenean nec dapibus urna. Nulla molestie libero eu eros egestas vulputate. Nunc vestibulum ipsum a nisi placerat, ac varius arcu volutpat. Sed scelerisque neque eget nunc blandit, non finibus massa semper. Vestibulum nec velit gravida, aliquet ipsum nec, tincidunt urna. Donec et iaculis odio, cursus consectetur erat. Etiam tristique diam eget quam accumsan congue. Integer aliquam maximus ipsum nec rutrum.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras sit amet mauris eu eros interdum luctus nec id metus. Fusce lorem magna, maximus sit amet ornare vel, accumsan ac sem. Pellentesque finibus tristique leo, hendrerit congue lorem mollis et. Etiam tempor augue vel odio consectetur faucibus. Donec id maximus nibh. Nunc nec varius velit. Vivamus mollis ullamcorper dui, sed luctus ante iaculis nec. Suspendisse condimentum euismod arcu, id vehicula augue iaculis vel. In sit amet velit at purus pellentesque iaculis. Sed tempus interdum fermentum. Praesent cursus malesuada facilisis. Quisque risus magna, condimentum sed dictum eu, vehicula congue arcu. Duis sed aliquet orci. Donec hendrerit mollis mauris, non egestas mauris.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed malesuada urna in nunc cursus commodo. Nam cursus, lorem non bibendum vestibulum, ipsum quam eleifend justo, in dictum mi turpis ut quam. Sed hendrerit lobortis nulla vitae elementum. Nam vitae fringilla neque. Mauris dignissim ante dolor, dictum egestas tortor maximus a. Duis eleifend nisl libero, quis luctus urna ultrices et. Cras turpis sem, dictum non tellus nec, varius interdum mi. Quisque sem massa, finibus sed vehicula fermentum, lobortis a ex.

Duis at tristique lacus. Maecenas sit amet elementum lectus, eu ultrices turpis. Aliquam erat volutpat. Proin lobortis ante ante, et finibus massa convallis vehicula. Sed elementum erat lorem, in mollis magna ultricies a. Sed nec fringilla nisl, sit amet euismod nibh. Vivamus porta non mi tincidunt luctus. Nunc nec finibus nunc, quis tincidunt odio."

[node name="RightPane" type="VBoxContainer" parent="MarginContainer/Window/MarginContainer/Content/MainContent" unique_id=1490832296]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 22

[node name="ClueBox" type="ScrollContainer" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane" unique_id=249945259]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane/ClueBox" unique_id=1795940559]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane/ClueBox/PanelContainer" unique_id=2106124117]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane/ClueBox/PanelContainer/MarginContainer" unique_id=1193509923]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ClueList" type="VBoxContainer" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane/ClueBox/PanelContainer/MarginContainer/HBoxContainer" unique_id=1705935706]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Clue" type="TextEdit" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane/ClueBox/PanelContainer/MarginContainer/HBoxContainer/ClueList" unique_id=977667355]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate, arcu ut dictum viverra, quam leo ultricies turpis, non posuere felis orci at nunc. Vestibulum auctor, neque et posuere porta, magna odio elementum est, ornare lacinia metus augue eget metus. Curabitur semper sagittis eros, ac condimentum elit dapibus vitae."
context_menu_enabled = false
emoji_menu_enabled = false
wrap_mode = 1
scroll_fit_content_height = true

[node name="AddClueBtn" type="TextureButton" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane/ClueBox/PanelContainer/MarginContainer/HBoxContainer" unique_id=393287134]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_ervh5")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane" unique_id=1605019699]
layout_mode = 2
size_flags_vertical = 3

[node name="NotesSection" type="VBoxContainer" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane/HBoxContainer" unique_id=657037563]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane/HBoxContainer/NotesSection" unique_id=999389884]
layout_mode = 2
text = "Notes"
label_settings = SubResource("LabelSettings_ew263")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotesText" type="TextEdit" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane/HBoxContainer/NotesSection" unique_id=399260575]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
scroll_fit_content_width = true

[node name="Spacer" type="Control" parent="MarginContainer/Window/MarginContainer/Content/MainContent/RightPane/HBoxContainer" unique_id=1285806173]
layout_mode = 2
size_flags_horizontal = 3
